.btn {
    @include inline-flex(row, center, space-between);
    gap: 1rem;

    color: var(--black);
    font-family: var(--main-font-1);
    font-size: 2rem;
    line-height: 28px;
    
    padding: 1rem 2.4rem;
    border-radius: 8px;

    background-color: var(--white);
    box-shadow: 4px 4px 24px 0px rgba(0, 0, 0, 0.15);
    
    cursor: pointer;
    transition: all .3s ease;

    &.primary {
        color: var(--white);
        background-color: var(--color-green);
    }

    &.secondary {
        color: var(--white);
        background-color: var(--black);
    }

    &:hover {
        filter: brightness(85%);
    }
    
    &:active {
        filter: brightness(60%);
    }


    &:has(img) {

        span {
            flex-shrink: 0;
        }

        img {
            max-width: 1.6rem;
        }
    }
}

.btn-card {
    @include inline-flex(row, center, space-between);
    gap: 1rem;
    min-width: 10.4rem;
    
    // color: var(--black);
    color: var(--color-green);
    text-align: center;
    text-transform: uppercase;

    img {
        flex-grow: 1;
        flex-shrink: 0;
        max-width: 2rem;

        object-fit: contain;
        transition: all .3s ease;
    }

    &:hover {

        img {
            transform: translateX(5px);
        }
    }
}

.btn-login {
    @include inline-flex(row, center, space-between);
    gap: .6rem;

    .icon {
        flex-grow: 1;
        flex-shrink: 0;
        max-width: 2.4rem;

        img {
            width: 100%;
            object-fit: contain;
        }
    }

    p {
        color: var(--white);
        font-weight: 500;
        line-height: 20px;
    }
}

.card-course {
    max-width: 40rem;

    border-radius: 1rem;
    overflow: hidden;
    background-color: var(--white);
    box-shadow: 4px 4px 24px 0px rgba(0, 0, 0, 0.15);

    position: relative;

    .category {
        background-color: var(--color-green-dark);
        padding: .8rem 1.6rem;

        h4 {
            color: var(--white);
            font-weight: 500;
            font-size: 1.6rem;
        }
    }

    .content {
        padding: 1.6rem;

        .info {
            margin-top: 2rem;
        }
    }

    .btn-card {
        position: absolute;
        right: 2rem;
        bottom: 1.6rem;
    }
}

.card-area {
    display: block;
    max-width: 36rem;
    border-radius: 1rem;
    background-color: var(--white);
    box-shadow: 4px 4px 24px 0px rgba(0, 0, 0, 0.15);
    overflow: hidden;

    .img-box {
        width: 100%;
        height: 20rem;

        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            transition: all .3s ease;
        }
    }

    .content {
        padding: 1.6rem 2rem;

        h3 {
            color: var(--color-green);
        }

        p {
            font-weight: 400;
            margin-top: 1.2rem;
            // text-align: justify;
        }
    }

    &:hover {
        .img-box {

            img {
                transform: scale(1.1);
            }
        }
    }
}

.card-servidores {
    max-width: 37.6rem;

    background-color: var(--white);
    border-radius: 16px;
    overflow: hidden;
    
    box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, .08);
    
    .header {
        @include flex(row, center);
        gap: 2rem;
        
        padding: 2.4rem 2rem 2rem;
        background-color: var(--color-green-dark);

        .img-wrapper {
            // width: 6.4rem;
            flex: 1 0 6.4rem;
            max-width: 6.4rem;
            height: 6.4rem;

            padding: .2rem;
            border-radius: 50%;
            border: 2px solid var(--white);

            .img-box {
                width: 100%;
                height: 100%;
    
                border-radius: 50%;
                overflow: hidden;
    
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .info-wrapper {
            .title {
                font-weight: 600;
                font-size: 2rem;
                line-height: 24px;
                color: var(--white);
            }

            p {
                color: #dddddd;

                &::first-letter {
                    text-transform: capitalize;
                }
            }
        }
    }

    .content-wrapper {
        @include flex(column);
        gap: 2rem;

        padding: 2rem 2.4rem;

        .content {
            @include flex(row);
            gap: 3.2rem;

            .info-wrapper {
                flex: 1 1 50%;

                .title {
                    color: var(--color-green);
                    font-weight: 600;
                }

                p {
                    font-size: 1.4rem;
                    line-height: 22px;
                }
            }
        }
    }
}

.search {
    width: 100%;

    input {
        flex-grow: 1;
        flex-shrink: 2;
        padding: 1.2rem;
        
        width: 100%;
        border-radius: 8px;
        background-color: #FFF;
    
        overflow: hidden;

        &::placeholder {
            color: #606569;
        }
    }
}

.mec-card {
    @include flex(column, center);
    gap: 2rem;
    padding: 3.2rem 1.2rem;
    max-width: 25.5rem;
    
    border: 1px solid rgba(7, 100, 161, .51);
    border-radius: 8px;
    
    .content {
        @include flex(column, center);
        gap: 1.2rem;
        
        .logo-mec {
            max-width: 10rem;
        }

        p {
            max-width: 22rem;   
            text-align: center;
        }
    }

    .qrcode {
        max-width: 17.9rem;
        object-fit: contain;
    }

    @include responsive(lg) {
        flex-direction: row;
        max-width: fit-content;
        padding: 2rem;

        .content {
            align-items: flex-start;
            
            p {
                text-align: left;
            }
        }
    }

    @include responsive(xs) {
        flex-direction: column;
        max-width: fit-content;

        .content {
            align-items: center;
            
            p {
                text-align: center; 
                font-size: 1.4rem;
                line-height: 22px;
            }
        }
    }
}

.breadcrumb {
    margin-top: 2rem;
    margin-left: 2rem;

    .items {
        @include flex(row);
        gap: .8rem;

        list-style: none;

        .page-item {
            position: relative;
            z-index: 1;

            font-weight: 500;

            a {
                font-weight: inherit;
            }

            &::after {
                content: '/';
                display: inline-block;
                margin-left: .8rem;
            }

            &.current {
                font-weight: 400;
                
                white-space: nowrap; 
                max-width: 32rem;
                overflow: hidden;
                text-overflow: ellipsis; 
                
                &::after {
                    content: '';
                }
            }
        }
    }

    @include responsive(sm) {
        margin-left: 0;
        .items {
            justify-content: center;

            .page-item {
                &.current {
                    max-width: 12rem;
                }
            }
        }
    }
}